{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Issuer": "localhost",
    "Audience": "users",
    "Key": "hsfdkjsanclksajdlkfsaflksanfkjsalksafmñlksmflksanfkjsafksaljfksajflksafhkjsahfsakfwsjfksafewrjfsanfckjsahfisafhdkjvbdgbjpearfpowajfffgdsgreyt",
    "JWT_EXPIRE_MINUTES": "60"
  },
  "ConnectionStrings": {
      "ListasConnectionString": "Data Source=HYOGA\\SQL_RISKTEST;Initial Catalog=F-KYC-samsung-Pruebas;User ID=f-kyc-samsung;Password=f-kyc-S4msung;Provider=SQLOLEDB",
    "SQLConnectionString": "Data Source=HYOGA\\SQL_RISKTEST;Initial Catalog=F-KYC-samsung-Pruebas;User ID=f-kyc-samsung;Password=f-kyc-S4msung;",
    "SarlaftConnectionString": "Data Source=HYOGA\\SQL_RISKTEST;Initial Catalog=F-KYC-samsung-Pruebas;User ID=f-kyc-samsung;Password=f-kyc-S4msung;",
    "Sherlock_TestConnectionString": "Data Source=HYOGA\\SQL_RISKTEST;Initial Catalog=F-KYC-samsung-Pruebas;User ID=f-kyc-samsung;Password=f-kyc-S4msung;"
  },
  "EmailConfig": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "UserName": "Sherlock@riskconsultingcolombia.com",
    "Password": "cdoakdsmhmryqkzx",
    "MailAdress": "Sherlock@riskconsultingcolombia.com",
    "EnableSSL": "true",
    "EmailName": "Software Sherlock"
  },
  "Inspektor": {
    "UrlConsulta": "https://ambientetest.datalaft.com:2196/api/ConsultaPrincipal",
    "UrlReporteInspektor": "https://ambientetest.datalaft.com:2196/api/ReportDownload/getReport/",
    "UrlConsultaCredencialesInspektor": "https://ambientetest.datalaft.com:2196/api/Auth/login",
    "userinspektor": "Soporte_RCC",
    "PasswordInspektpr": "Listas.2024*"
  },
  "ERPConnection": {
    "UrlConsulta": "https://contrapartes.enka.com.co:8076/api/ContraPartes/InsertarTercero",
    "XAPIKEY": "c81b4a5b-8d1b-4943-94d5-60125f1e29df"
  },
  "ConsultasAdicionales": {
    "GLOBAL_WS_CONSULTA_INFORMACION_EJEC_PENAS_URL": "https://ambientetest.datalaft.com:2196/api/ConsultaServiciosAdicionales/RamaJudicialJEMPS",
    "GLOBAL_WS_CONSULTA_INFORMACION_RAMA_JUDICIAL_URL": "https://ambientetest.datalaft.com:2196/api/ConsultaServiciosAdicionales/RamaJudicial",
    "GLOBAL_WS_CONSULTA_INFORMACION_Procuraduria_URL": "https://ambientetest.datalaft.com:2196/api/ConsultaServiciosAdicionales/ProcuraduriaJSON"
  }
}

